<?php
declare(strict_types = 1);

namespace OpenSearch\Lib;

use SbertService\Lib\SbertService;

class CssMockupService extends SbertService
{
    public function vectoriseViaProxy(string $text, string $domain): array
    {
        // this would be the vector (using titan) for the text 'css'
        return [
                -0.009647936560213566,
                0.003508340334519744,
                -0.013218925334513187,
                -0.03583519160747528,
                0.014096010476350784,
                0.0007517872145399451,
                0.012905680574476719,
                -0.0003582735953386873,
                -0.01453455351293087,
                -0.031324468553066254,
                0.014471904374659061,
                0.022929510101675987,
                0.01979706436395645,
                -0.04084710776805878,
                -0.004072180949151516,
                -0.003367380239069462,
                -0.018168192356824875,
                -0.006640787236392498,
                0.01259243581444025,
                0.05488047003746033,
                0.030196787789463997,
                0.04811438173055649,
                -0.037589363753795624,
                0.02819202095270157,
                0.000814436178188771,
                -0.029820892959833145,
                -0.005763702094554901,
                -0.05513106286525726,
                0.026312554255127907,
                0.018794681876897812,
                0.008019063621759415,
                -0.05663463845849037,
                -0.003586651524528861,
                -0.04811438173055649,
                0.052123915404081345,
                -0.0025216196663677692,
                -0.012028595432639122,
                0.0015270678559318185,
                0.019170574843883514,
                0.05663463845849037,
                0.026061957702040672,
                0.04510723426938057,
                -0.005763702094554901,
                0.020674148574471474,
                0.0194211695343256,
                0.07367514818906784,
                0.00031324467272497714,
                -0.02029825560748577,
                -0.02380659617483616,
                -0.009334691800177097,
                0.04134829714894295,
                0.007392574567347765,
                -0.034081023186445236,
                0.007956414483487606,
                0.019170574843883514,
                0.04084710776805878,
                0.04084710776805878,
                0.02618725597858429,
                0.03934353217482567,
                0.003320393618196249,
                0.012780383229255676,
                0.027816127985715866,
                0.0661572739481926,
                0.008833499625325203,
                0.007110654376447201,
                -0.0395941287279129,
                -0.04410485178232193,
                0.03257744759321213,
                -0.060894764959812164,
                -0.0097105847671628,
                -0.06816204637289047,
                0.018042894080281258,
                0.006139595992863178,
                0.045357830822467804,
                0.00895879790186882,
                0.0034143670927733183,
                -0.025560766458511353,
                0.06515489518642426,
                0.02568606473505497,
                -0.00148791226092726,
                0.06014297902584076,
                -0.07317395508289337,
                -0.01184064894914627,
                0.005293834954500198,
                0.03483280912041664,
                0.01979706436395645,
                0.004698670469224453,
                0.030322086066007614,
                -0.02806672267615795,
                -0.05137212947010994,
                0.030447382479906082,
                0.046861402690410614,
                -0.004886616952717304,
                0.003915558569133282,
                0.011088862083852291,
                -0.035584595054388046,
                0.029695596545934677,
                -0.014346606098115444,
                -0.005356484092772007,
                -0.046861402690410614,
                -0.016163425520062447,
                0.06565608829259872,
                0.027064340189099312,
                -0.02280421368777752,
                0.006922707427293062,
                0.02330540493130684,
                -0.02029825560748577,
                0.0012059920700266957,
                0.0018089880468323827,
                -0.013156277127563953,
                0.018669383600354195,
                0.07116919010877609,
                -0.02668844722211361,
                -0.004448074381798506,
                -0.022553617134690285,
                0.010211776942014694,
                0.018544085323810577,
                -0.0030228111427277327,
                0.03733876720070839,
                -0.0776846781373024,
                0.022678915411233902,
                -0.060894764959812164,
                -0.022052425891160965,
                0.013469520956277847,
                0.02869321219623089,
                -0.03483280912041664,
                0.02806672267615795,
                -0.00410350551828742,
                -0.006108271423727274,
                0.012968329712748528,
                -0.005168537143617868,
                0.04059651121497154,
                -0.007987739518284798,
                -0.021676532924175262,
                -0.0042914520017802715,
                -0.014221308752894402,
                -0.0031637712381780148,
                -0.027816127985715866,
                -0.0025372819509357214,
                -0.010650319047272205,
                0.01979706436395645,
                -0.0010415385477244854,
                0.0009084095945581794,
                -0.035083405673503876,
                0.017666999250650406,
                -0.009272042661905289,
                -0.03332923352718353,
                -0.06665846705436707,
                0.006484164856374264,
                0.03683757409453392,
                -0.034081023186445236,
                0.02869321219623089,
                -0.022428318858146667,
                -0.006014297716319561,
                -0.01841878704726696,
                0.028317319229245186,
                0.0048552923835814,
                -0.025059575214982033,
                -0.029695596545934677,
                0.0034300293773412704,
                0.009084096178412437,
                5.2860039431834593e-5,
                0.0075805215165019035,
                -0.01891997829079628,
                -0.018794681876897812,
                0.04134829714894295,
                0.018168192356824875,
                -0.04235067963600159,
                -0.019671766087412834,
                -0.004134829621762037,
                0.011590053327381611,
                -0.028442617505788803,
                -0.04510723426938057,
                0.03483280912041664,
                -0.013594819232821465,
                0.02856791578233242,
                0.020172957330942154,
                0.005137212574481964,
                0.037589363753795624,
                -0.0031637712381780148,
                -0.049116767942905426,
                0.04059651121497154,
                -0.037589363753795624,
                -0.006484164856374264,
                0.041849490255117416,
                0.03934353217482567,
                -0.005888999905437231,
                0.054128680378198624,
                -0.003304731333628297,
                0.0014409255236387253,
                0.008582904003560543,
                0.01979706436395645,
                -0.014409255236387253,
                -0.010838266462087631,
                0.04836497828364372,
                0.005450457334518433,
                -0.027816127985715866,
                0.007893766276538372,
                0.04986855387687683,
                -0.017666999250650406,
                -0.0055757551454007626,
                -0.007048005238175392,
                0.01979706436395645,
                -0.05437927693128586,
                0.009773233905434608,
                0.017165808007121086,
                0.01572488248348236,
                0.009773233905434608,
                0.002224037190899253,
                -0.019671766087412834,
                0.07618110626935959,
                -0.009647936560213566,
                -0.0006734760827384889,
                0.001080694142729044,
                -0.0049179415218532085,
                0.07367514818906784,
                0.0330786369740963,
                -0.00014879122318234295,
                0.03433161601424217,
                -0.021676532924175262,
                0.013344223611056805,
                0.0006734760827384889,
                0.006546813994646072,
                0.06315013021230698,
                -0.002020428190007806,
                0.008019063621759415,
                -0.011590053327381611,
                -0.00422880332916975,
                -0.009835883043706417,
                0.019170574843883514,
                0.030948573723435402,
                0.0025999308563768864,
                -0.01215389370918274,
                0.03282804414629936,
                0.001628872356377542,
                0.0004072180890943855,
                -0.017792297527194023,
                -0.030697979032993317,
                0.006108271423727274,
                -0.035584595054388046,
                0.021676532924175262,
                -0.006891382858157158,
                -0.04009531810879707,
                -0.009084096178412437,
                0.010337074287235737,
                0.03157506510615349,
                0.0029601622372865677,
                -0.05337689444422722,
                0.052625108510255814,
                -0.26663386821746826,
                -0.010023829527199268,
                -0.0004150492022745311,
                0.009522638283669949,
                0.017165808007121086,
                0.012655084952712059,
                0.005137212574481964,
                -0.014033361338078976,
                -0.05137212947010994,
                -0.015161043033003807,
                0.030447382479906082,
                -0.011151510290801525,
                -0.030322086066007614,
                -0.034081023186445236,
                -0.02668844722211361,
                -0.04761319234967232,
                -0.026061957702040672,
                0.00023884906840976328,
                0.02079944685101509,
                -0.036085788160562515,
                0.05337689444422722,
                -0.008645553141832352,
                0.030447382479906082,
                0.0016053790459409356,
                0.0029444999527186155,
                -0.0042914520017802715,
                -0.04610961675643921,
                0.009334691800177097,
                0.013156277127563953,
                0.0015975479036569595,
                -0.019671766087412834,
                -0.023430701345205307,
                0.004072180949151516,
                -0.007893766276538372,
                0.0661572739481926,
                -0.04510723426938057,
                -0.03783995658159256,
                0.004542048089206219,
                0.02718963846564293,
                0.023555999621748924,
                0.020924745127558708,
                -0.009773233905434608,
                -0.0330786369740963,
                0.024934276938438416,
                0.003946883138269186,
                -0.003602313809096813,
                -0.009146744385361671,
                0.003461353713646531,
                0.042851872742176056,
                -0.008269659243524075,
                -0.028317319229245186,
                0.059892382472753525,
                0.025560766458511353,
                0.013720117509365082,
                -0.0038529096636921167,
                0.009397340938448906,
                -0.0044167498126626015,
                -0.02042355388402939,
                0.0077058193273842335,
                -0.0037589361891150475,
                0.02568606473505497,
                -0.04836497828364372,
                -0.049116767942905426,
                -0.05137212947010994,
                -0.007674494758248329,
                -0.013532170094549656,
                0.011464755050837994,
                -0.014910446479916573,
                0.0018716369522735476,
                0.0019812725950032473,
                0.013156277127563953,
                -0.012467138469219208,
                0.007329925429075956,
                0.02042355388402939,
                0.03633638471364975,
                0.028818510472774506,
                0.015411638654768467,
                -0.03357983008027077,
                -0.0025999308563768864,
                -0.050119150429964066,
                0.016288723796606064,
                -0.04134829714894295,
                -0.03533399850130081,
                -0.00037589360726997256,
                0.0029444999527186155,
                0.00033673804136924446,
                -0.010712968185544014,
                -0.000810520607046783,
                0.010337074287235737,
                0.04811438173055649,
                -0.01841878704726696,
                0.04761319234967232,
                -0.026437850669026375,
                0.026061957702040672,
                0.0018168191891163588,
                -0.024057190865278244,
                -0.06239834055304527,
                0.0062022446654737,
                -0.012529787607491016,
                0.003602313809096813,
                0.0388423390686512,
                -0.00582635123282671,
                -0.025936659425497055,
                0.03683757409453392,
                0.018544085323810577,
                0.030697979032993317,
                0.03583519160747528,
                -0.03834114968776703,
                0.04886617138981819,
                0.004792643710970879,
                -0.056885235011577606,
                -0.09121685475111008,
                0.005888999905437231,
                0.017040511593222618,
                -0.0038215850945562124,
                -0.05462987348437309,
                0.03859174624085426,
                -0.00460469676181674,
                -0.0006813071668148041,
                -0.022052425891160965,
                -0.006828734185546637,
                -0.010587669909000397,
                -0.013218925334513187,
                -0.009334691800177097,
                -0.007423899136483669,
                0.005262510851025581,
                0.006484164856374264,
                -0.008394957520067692,
                0.007329925429075956,
                -0.02280421368777752,
                -0.027941426262259483,
                0.011464755050837994,
                -0.0033517181873321533,
                -0.03257744759321213,
                -0.015787532553076744,
                -0.03834114968776703,
                0.000270173535682261,
                0.0012529786908999085,
                -0.0004346269997768104,
                0.03683757409453392,
                -0.06289952993392944,
                -0.004698670469224453,
                -0.03458221256732941,
                0.012780383229255676,
                0.05437927693128586,
                0.03834114968776703,
                0.019045276567339897,
                -0.03859174624085426,
                -0.034081023186445236,
                0.025435468181967735,
                0.0062022446654737,
                0.027440235018730164,
                0.021050043404102325,
                -0.024057190865278244,
                -0.010650319047272205,
                0.03282804414629936,
                0.01234184019267559,
                0.03783995658159256,
                0.03483280912041664,
                -0.005450457334518433,
                -0.005982973612844944,
                0.024934276938438416,
                -0.02130063809454441,
                -0.004667345900088549,
                0.017666999250650406,
                -0.0013469521654769778,
                -0.013908063992857933,
                -0.011339457705616951,
                -0.005732377525418997,
                -0.018042894080281258,
                -0.0006421515718102455,
                -0.025059575214982033,
                0.06214774399995804,
                0.028943808749318123,
                0.004197478760033846,
                -0.00310112233273685,
                -0.010963563807308674,
                -0.04009531810879707,
                0.01929587312042713,
                0.00012236120528541505,
                0.031199170276522636,
                -0.03282804414629936,
                -0.004573372192680836,
                0.037088170647621155,
                -0.009272042661905289,
                -0.004949266090989113,
                0.04661080986261368,
                0.043854255229234695,
                -0.005387808661907911,
                0.00032890692818909883,
                -0.015411638654768467,
                0.025560766458511353,
                -0.01992236264050007,
                0.023430701345205307,
                -0.012905680574476719,
                -0.05362749099731445,
                -0.0005090226186439395,
                -0.002036090474575758,
                -0.0027252286672592163,
                -0.014346606098115444,
                0.0388423390686512,
                0.03282804414629936,
                -0.025936659425497055,
                0.010462372563779354,
                -0.053126297891139984,
                -0.006578138563781977,
                -0.01929587312042713,
                -0.025811361148953438,
                0.03157506510615349,
                0.02468368038535118,
                -0.021175339818000793,
                0.01184064894914627,
                0.009835883043706417,
                -0.0030071488581597805,
                0.06465370208024979,
                0.012655084952712059,
                -0.0037432739045470953,
                -0.04034591466188431,
                -0.025310169905424118,
                0.019546467810869217,
                0.04661080986261368,
                -0.021050043404102325,
                0.017291106283664703,
                -0.02130063809454441,
                -0.013970713131129742,
                0.016288723796606064,
                -0.000438542541814968,
                0.08119302242994308,
                0.00010180452227359638,
                0.002380659570917487,
                0.04009531810879707,
                -0.039092935621738434,
                0.0055757551454007626,
                0.04861557483673096,
                0.012905680574476719,
                -0.030322086066007614,
                -0.010900914669036865,
                0.04360365867614746,
                -0.014096010476350784,
                0.03683757409453392,
                -0.011026212945580482,
                0.030823277309536934,
                -0.03984472528100014,
                -0.028943808749318123,
                -0.020674148574471474,
                -9.397340181749314e-5,
                0.003915558569133282,
                -0.06064417213201523,
                -0.044355448335409164,
                -0.02230302058160305,
                0.02230302058160305,
                0.010337074287235737,
                0.00230234838090837,
                0.024057190865278244,
                0.050369743257761,
                0.01791759580373764,
                -0.03207625448703766,
                -0.009961181320250034,
                0.013469520956277847,
                0.025811361148953438,
                0.022929510101675987,
                -0.009773233905434608,
                0.0124044893309474,
                0.05588285252451897,
                -0.004573372192680836,
                -0.03583519160747528,
                0.01841878704726696,
                0.016789915040135384,
                -0.00945998914539814,
                0.052123915404081345,
                -0.0015975479036569595,
                0.0017228457145392895,
                -0.003508340334519744,
                0.02906910702586174,
                -0.009334691800177097,
                0.006578138563781977,
                -0.04310246929526329,
                -0.052123915404081345,
                -0.029319701716303825,
                -0.037088170647621155,
                0.021927127614617348,
                -0.013093627989292145,
                -0.034081023186445236,
                0.01259243581444025,
                0.027816127985715866,
                0.050620339810848236,
                0.0034143670927733183,
                0.022428318858146667,
                0.03834114968776703,
                -0.022428318858146667,
                -0.018042894080281258,
                0.015599585138261318,
                0.017291106283664703,
                0.0077058193273842335,
                0.16739796102046967,
                -0.023054808378219604,
                -0.005481781903654337,
                -0.02756553143262863,
                0.0446060411632061,
                0.008332308381795883,
                0.05437927693128586,
                -0.015161043033003807,
                0.011214159429073334,
                -0.027314936742186546,
                -0.016915213316679,
                -0.025059575214982033,
                0.015850180760025978,
                0.008144361898303032,
                0.0006734760827384889,
                -0.008269659243524075,
                0.010775617323815823,
                0.06816204637289047,
                -0.006390191614627838,
                -0.0330786369740963,
                -0.03157506510615349,
                -0.05087093636393547,
                -0.0032264201436191797,
                0.007799792569130659,
                -0.029319701716303825,
                -0.021927127614617348,
                0.018794681876897812,
                -0.04034591466188431,
                0.010337074287235737,
                0.043353065848350525,
                0.001699352404102683,
                -0.05337689444422722,
                -0.02806672267615795,
                0.030322086066007614,
                -0.009522638283669949,
                0.0021457260008901358,
                -0.007831117138266563,
                -0.049116767942905426,
                0.010086478665471077,
                -0.020047659054398537,
                0.0029601622372865677,
                -0.0611453615128994,
                -0.0025999308563768864,
                -0.02368129789829254,
                0.04936736077070236,
                -0.00037589360726997256,
                0.003195095807313919,
                0.04059651121497154,
                -0.01215389370918274,
                -0.023054808378219604,
                -0.002286686096340418,
                0.01891997829079628,
                -0.04059651121497154,
                0.035083405673503876,
                -0.00920939352363348,
                -0.003273406997323036,
                0.017291106283664703,
                0.0028035398572683334,
                -0.015787532553076744,
                -0.01653931848704815,
                0.003195095807313919,
                0.008833499625325203,
                -0.025435468181967735,
                -0.007768467999994755,
                -0.05964178591966629,
                0.015411638654768467,
                -0.008833499625325203,
                -0.05087093636393547,
                0.03332923352718353,
                -0.017165808007121086,
                0.009522638283669949,
                0.01478514913469553,
                -0.006014297716319561,
                0.04009531810879707,
                -0.022553617134690285,
                -0.002255361760035157,
                -0.0842001736164093,
                -0.012717734090983868,
                0.027314936742186546,
                0.02819202095270157,
                0.029820892959833145,
                0.005763702094554901,
                0.008770851418375969,
                0.011464755050837994,
                -0.02280421368777752,
                0.0011041874531656504,
                -0.020548850297927856,
                0.0033517181873321533,
                -0.06390191614627838,
                0,
                -0.030948573723435402,
                -0.04009531810879707,
                0.011527404189109802,
                -0.025435468181967735,
                -0.005920324474573135,
                -0.007361249998211861,
                0.03633638471364975,
                0.03207625448703766,
                0.003195095807313919,
                -0.021927127614617348,
                -0.002584268571808934,
                -0.05237451195716858,
                -0.041849490255117416,
                0.025560766458511353,
                -0.023555999621748924,
                0.0039625451900064945,
                -0.029194405302405357,
                -0.051622722297906876,
                0.009334691800177097,
                0.018794681876897812,
                -0.027314936742186546,
                -0.01184064894914627,
                0.03357983008027077,
                0.04235067963600159,
                0.006734760478138924,
                -0.024558383971452713,
                -0.003461353713646531,
                0.06715966016054153,
                -0.02906910702586174,
                -0.0124044893309474,
                0.004009531810879707,
                -0.027941426262259483,
                -0.07367514818906784,
                -0.01428395789116621,
                -0.005450457334518433,
                0.030447382479906082,
                -0.020674148574471474,
                -0.011590053327381611,
                0.014158659614622593,
                0.006766085047274828,
                0.036085788160562515,
                0.044856637716293335,
                0.0049179415218532085,
                0.007110654376447201,
                -0.027440235018730164,
                0.004072180949151516,
                0.018669383600354195,
                0.033830426633358,
                -0.03257744759321213,
                0.06715966016054153,
                -0.010712968185544014,
                0.0010023829527199268,
                -0.033830426633358,
                0.037589363753795624,
                -0.00447939895093441,
                -0.005105888471007347,
                0.006828734185546637,
                0.0055757551454007626,
                -0.0064528402872383595,
                -0.025936659425497055,
                -0.012780383229255676,
                0.00297582452185452,
                -0.02029825560748577,
                -0.015348989516496658,
                -0.005513106472790241,
                -0.018042894080281258,
                0.029194405302405357,
                -0.013030978851020336,
                0.014158659614622593,
                0.01979706436395645,
                -0.02957029826939106,
                -0.06415250897407532,
                0.025560766458511353,
                0.006578138563781977,
                0.006515489425510168,
                0.002364997286349535,
                0.008520255796611309,
                -0.029319701716303825,
                -0.024057190865278244,
                0.03357983008027077,
                0.03859174624085426,
                0.012655084952712059,
                -0.04159889370203018,
                0.017291106283664703,
                0.04034591466188431,
                -0.004573372192680836,
                0.005763702094554901,
                0.005450457334518433,
                -0.006233569234609604,
                0.004448074381798506,
                -0.02869321219623089,
                0.013281574472784996,
                0.03458221256732941,
                0.04610961675643921,
                0.021676532924175262,
                0.03458221256732941,
                -0.001973441569134593,
                -0.022553617134690285,
                0.022553617134690285,
                -0.009647936560213566,
                -0.026312554255127907,
                0.0008300984045490623,
                0.05337689444422722,
                0.026563148945569992,
                -0.016915213316679,
                -0.002114401664584875,
                0.039092935621738434,
                -0.027941426262259483,
                0.018669383600354195,
                -0.030823277309536934,
                0.003179433522745967,
                0.0013782766181975603,
                -0.00022710239863954484,
                -0.04861557483673096,
                -0.006139595992863178,
                -0.010399723425507545,
                -0.00023493351181969047,
                -0.012655084952712059,
                0.012968329712748528,
                -0.00460469676181674,
                0.014910446479916573,
                -0.02330540493130684,
                0.02079944685101509,
                -0.014346606098115444,
                0.011464755050837994,
                0.010775617323815823,
                0.0033517181873321533,
                0.05462987348437309,
                0.06239834055304527,
                -0.00205175275914371,
                -0.00920939352363348,
                -0.021050043404102325,
                0.052625108510255814,
                0.006108271423727274,
                0.0446060411632061,
                -0.0006029960350133479,
                0.009021447040140629,
                0.001754170167259872,
                -0.02180182933807373,
                -0.03733876720070839,
                -0.00607694685459137,
                -0.03458221256732941,
                -0.014346606098115444,
                -0.04510723426938057,
                -0.043854255229234695,
                0.270643413066864,
                0.03007148951292038,
                0.017792297527194023,
                0.026312554255127907,
                0.015411638654768467,
                -0.07016681134700775,
                -0.054128680378198624,
                0.01929587312042713,
                -0.002443308476358652,
                0.05137212947010994,
                -0.08019063621759415,
                -0.009397340938448906,
                -0.010587669909000397,
                0.028317319229245186,
                0.027314936742186546,
                0.010337074287235737,
                0.05437927693128586,
                0.009084096178412437,
                -0.03007148951292038,
                -0.01572488248348236,
                -0.01428395789116621,
                -0.012717734090983868,
                -0.029319701716303825,
                -0.0028035398572683334,
                -0.003179433522745967,
                -0.016789915040135384,
                -0.026813745498657227,
                -0.02230302058160305,
                0.008269659243524075,
                -0.04310246929526329,
                -0.011151510290801525,
                -0.021175339818000793,
                -0.033830426633358,
                0.04811438173055649,
                0.0016758590936660767,
                0.02042355388402939,
                0.008144361898303032,
                0.0395941287279129,
                0.02957029826939106,
                -0.0330786369740963,
                0.012529787607491016,
                -0.028442617505788803,
                0.02180182933807373,
                -0.03207625448703766,
                0.005607079714536667,
                -0.01453455351293087,
                -0.029946191236376762,
                0.027816127985715866,
                -0.020172957330942154,
                0.014659850858151913,
                -0.003915558569133282,
                0.004322776570916176,
                0.057887617498636246,
                0.015223691239953041,
                0.012905680574476719,
                -0.025310169905424118,
                0.02769082970917225,
                0.02618725597858429,
                0.02819202095270157,
                -0.024433085694909096,
                -0.022052425891160965,
                0.02230302058160305,
                0.03733876720070839,
                -0.02568606473505497,
                0.011214159429073334,
                0.014910446479916573,
                0.025059575214982033,
                0.030823277309536934,
                0.0027878775727003813,
                0.03984472528100014,
                0.0012999654281884432,
                -0.034081023186445236,
                -0.0064528402872383595,
                -0.0015975479036569595,
                -0.03332923352718353,
                0.007768467999994755,
                0.0027408909518271685,
                -0.008332308381795883,
                0.007517872378230095,
                0.02130063809454441,
                0.04986855387687683,
                0.009397340938448906,
                0.004949266090989113,
                0.05087093636393547,
                -0.011590053327381611,
                0.017666999250650406,
                0.020172957330942154,
                0.0011903297854587436,
                0.008332308381795883,
                -0.005293834954500198,
                0.010149127803742886,
                0.03458221256732941,
                -0.01979706436395645,
                -0.021676532924175262,
                -0.027941426262259483,
                -0.01992236264050007,
                0.004980590660125017,
                0.002255361760035157,
                0.0013234587386250496,
                -0.03207625448703766,
                0.009961181320250034,
                0.0025999308563768864,
                -0.052625108510255814,
                -0.009146744385361671,
                -0.007831117138266563,
                0.00012138231249991804,
                -0.010274425148963928,
                0.013782765716314316,
                0.023430701345205307,
                0.027941426262259483,
                0.0248089786618948,
                -0.04235067963600159,
                -0.004980590660125017,
                0.026813745498657227,
                -0.01929587312042713,
                0.010274425148963928,
                0.03733876720070839,
                -0.010525021702051163,
                -0.0124044893309474,
                -0.016915213316679,
                -0.017291106283664703,
                -0.0661572739481926,
                -0.01190329808741808,
                0.05287570133805275,
                -0.04310246929526329,
                0.003993869759142399,
                0.05462987348437309,
                0.009585287421941757,
                0.0008379295468330383,
                0.009773233905434608,
                -0.006296217907220125,
                -0.010963563807308674,
                -0.037589363753795624,
                0.014409255236387253,
                -0.006014297716319561,
                0.00607694685459137,
                0.010274425148963928,
                -0.011214159429073334,
                -0.0076118456199765205,
                0.007987739518284798,
                0.042851872742176056,
                -0.041849490255117416,
                0.06214774399995804,
                0.006139595992863178,
                -0.02718963846564293,
                0.02280421368777752,
                -0.006578138563781977,
                -0.015098393894731998,
                -0.027941426262259483,
                0.056885235011577606,
                -0.004134829621762037,
                -0.024057190865278244,
                0.02957029826939106,
                0.01234184019267559,
                -0.06715966016054153,
                -0.016288723796606064,
                0.02819202095270157,
                0.029444999992847443,
                0.022428318858146667,
                0.003367380239069462,
                0.009522638283669949,
                0.02668844722211361,
                0.03633638471364975,
                0.022052425891160965,
                0.07116919010877609,
                0.003586651524528861,
                -0.01791759580373764,
                0.013218925334513187,
                0.02130063809454441,
                0.0011355120223015547,
                0.004134829621762037,
                0.016915213316679,
                0.009773233905434608,
                -0.03583519160747528,
                -0.0009553962736390531,
                -0.013908063992857933,
                0.002443308476358652,
                -0.031825657933950424,
                0.004761319141834974,
                -0.036085788160562515,
                -0.019170574843883514,
                0.017666999250650406,
                0.022177724167704582,
                0.02029825560748577,
                0.011590053327381611,
                -0.049116767942905426,
                0.01603812724351883,
                -0.004510723520070314,
                0.018544085323810577,
                0.01190329808741808,
                0.04084710776805878,
                0.0018246503314003348,
                -0.04109770059585571,
                0.034081023186445236,
                0.057887617498636246,
                0.020674148574471474,
                0.002020428190007806,
                0.1934599131345749,
                0.007329925429075956,
                0.0305726807564497,
                0.04610961675643921,
                0.009647936560213566,
                0.050119150429964066,
                -0.024057190865278244,
                0.07167038321495056,
                0.030447382479906082,
                0.021927127614617348,
                0.03783995658159256,
                0.0248089786618948,
                0.04410485178232193,
                0.03007148951292038,
                0.0013626143336296082,
                -0.00447939895093441,
                0.03859174624085426,
                0.004949266090989113,
                -0.03433161601424217,
                -0.0034926782827824354,
                0.013344223611056805,
                -0.01165270246565342,
                0.021927127614617348,
                -0.009585287421941757,
                0.022177724167704582,
                -0.0027252286672592163,
                -0.03633638471364975,
                0.005074563901871443,
                0.01929587312042713,
                -0.020548850297927856,
                -0.014409255236387253,
                0.009647936560213566,
                0.030823277309536934,
                -0.021927127614617348,
                0.011026212945580482,
                -0.03683757409453392,
                -0.010086478665471077,
                0.004197478760033846,
                0.02079944685101509,
                0.023555999621748924,
                0.035584595054388046,
                -0.0010963564272969961,
                0.014722499996423721,
                -0.0035396649036556482,
                -0.0330786369740963,
                0.017291106283664703,
                -0.019045276567339897,
                0.02380659617483616,
                -0.04410485178232193
            ];
    }
}
