<?php

namespace OpenSearch\Test\TestHelpers;

class TestContentVector
{
    const TEST_CONTENT_VECTOR = [
        // <editor-fold defaultstate="collapsed" desc="TestContentVectorItems">
        0.022638563066721,
        0.0019111769506708,
        0.0069152195937932,
        0.0077096940949559,
        -0.023337928578258,
        -0.021049512550235,
        -0.021318947896361,
        -0.013832813128829,
        -0.00091783300740644,
        0.040753688663244,
        0.014698714017868,
        0.031263701617718,
        0.02027384750545,
        -0.022382624447346,
        0.0099706472828984,
        0.0095919109880924,
        -0.0056690988130867,
        -0.031101396307349,
        -0.049096018075943,
        -0.010117533616722,
        -0.025131115689874,
        0.0012902434682474,
        -0.060544960200787,
        -0.01569677144289,
        -0.034558068960905,
        0.016221225261688,
        0.0079741412773728,
        0.0076784668490291,
        0.063514359295368,
        0.060093682259321,
        0.0026572921779007,
        -0.0033658577594906,
        0.029788188636303,
        -0.05203777179122,
        0.0191853903234,
        -0.019140049815178,
        0.040939275175333,
        -0.029790349304676,
        -0.0010657955426723,
        -0.055495165288448,
        0.010145364329219,
        -0.010712227784097,
        0.047955472022295,
        -0.05637076869607,
        -0.062287215143442,
        0.0097691603004932,
        -0.0010423426283523,
        0.0023602300789207,
        0.0059263813309371,
        -0.030538856983185,
        0.01954361051321,
        0.009932067245245,
        -0.00028864579508081,
        -0.021719254553318,
        -0.012852809391916,
        -0.010561598464847,
        0.018425999209285,
        -0.043089754879475,
        -0.043334029614925,
        0.043215345591307,
        0.0086326794698834,
        0.013353914953768,
        0.02119261585176,
        -0.051971569657326,
        0.013482587412,
        0.030847599729896,
        -0.0071055274456739,
        0.0055279522202909,
        0.018514117226005,
        -0.017400881275535,
        -0.006718180142343,
        0.013002475723624,
        -0.022837826982141,
        -0.015147872269154,
        0.0022504893131554,
        -0.0095819048583508,
        -0.012132722884417,
        -0.0010950043797493,
        -0.0036995394621044,
        0.017866345122457,
        0.0010821452597156,
        0.070658408105373,
        0.015572518110275,
        0.0045179012231529,
        -0.046231266111135,
        -0.023833306506276,
        -0.022081730887294,
        -0.022826520726085,
        -0.0025010660756379,
        -0.004172335844487,
        -0.01551591604948,
        0.061580237001181,
        -0.0021154589485377,
        0.003629608778283,
        0.022776970639825,
        0.064075380563736,
        -0.04619737342,
        0.035168990492821,
        -0.012441953644156,
        -0.010748791508377,
        0.067903980612755,
        0.071508832275867,
        0.003242805134505,
        0.043957617133856,
        -0.054054442793131,
        -0.029808973893523,
        0.0099578257650137,
        0.0067857657559216,
        -0.014240121468902,
        -0.012434996664524,
        0.012388588860631,
        -0.024603940546513,
        0.0042696390300989,
        -0.01949654892087,
        6.7869797931053E-5,
        0.054548613727093,
        0.0036041419953108,
        0.020755618810654,
        -0.039714749902487,
        0.017892681062222,
        0.0083589078858495,
        -0.012640781700611,
        0.035621132701635,
        -0.025519303977489,
        -0.0017061858670786,
        -0.019493883475661,
        -0.027210131287575,
        0.05796417593956,
        -0.01824720390141,
        -0.02366022951901,
        0.0031952457502484,
        -0.0048564486205578,
        -0.015380190685391,
        0.024838471785188,
        -0.027381325140595,
        0.016926260665059,
        -0.003710028482601,
        0.02304757386446,
        0.030166558921337,
        -0.04789125546813,
        0.023697232827544,
        0.028415150940418,
        0.01241821795702,
        0.083002336323261,
        0.0074090724810958,
        0.035760413855314,
        -0.0049004652537405,
        -0.012414434924722,
        -0.035195462405682,
        0.051582138985395,
        0.0010556937195361,
        0.013770436868072,
        0.010026971809566,
        0.013698766939342,
        -0.0070155877619982,
        -0.013395008631051,
        0.0098663568496704,
        -0.00090909056598321,
        0.030962832272053,
        0.029470589011908,
        -0.03361564129591,
        0.015906546264887,
        -0.01246552914381,
        0.054163854569197,
        -0.0080093163996935,
        0.063186511397362,
        -0.019155530259013,
        -0.036332607269287,
        -0.022850560024381,
        -0.046145584434271,
        0.0078267492353916,
        -0.0002295979502378,
        -0.0063361870124936,
        0.012623591348529,
        0.012740395031869,
        0.022725958377123,
        0.018657656386495,
        0.014383216388524,
        0.044318236410618,
        0.029392985627055,
        -0.03168110921979,
        0.0049544558860362,
        0.037677988409996,
        0.047928892076015,
        -0.0030671274289489,
        0.014831218868494,
        0.025911830365658,
        -0.021298997104168,
        -0.027418151497841,
        -0.041309114545584,
        -0.0026598891709,
        0.040812436491251,
        -0.019845565780997,
        0.019651047885418,
        -0.0049569886177778,
        -0.006387940607965,
        -0.03240405395627,
        -0.0040309373289347,
        -0.025681912899017,
        -0.068674974143505,
        -0.046096432954073,
        0.024294178932905,
        -0.02385544218123,
        0.013996999710798,
        0.02334300801158,
        -0.02892966195941,
        0.018050411716104,
        0.066500805318356,
        -0.038301557302475,
        -0.003375664819032,
        0.058359451591969,
        -0.0014479018282145,
        -0.027471890673041,
        -0.0047326600179076,
        -0.0041014305315912,
        -0.050589200109243,
        -0.03707629814744,
        0.00051644118502736,
        -0.019611354917288,
        -0.0095797190442681,
        0.012141634710133,
        0.025454767048359,
        0.023786149919033,
        0.032743223011494,
        -0.020385444164276,
        -0.00071170274168253,
        -0.01458678394556,
        0.067934520542622,
        -0.0041092652827501,
        0.021488593891263,
        0.0050165201537311,
        0.045338306576014,
        0.024506950750947,
        0.062174156308174,
        0.029337208718061,
        0.027929062023759,
        0.042259972542524,
        0.043131910264492,
        -0.022182689979672,
        0.04790098592639,
        -0.0078515382483602,
        0.017881544306874,
        0.033857550472021,
        0.015409781597555,
        0.022846445441246,
        0.016289362683892,
        -0.031314302235842,
        -0.0020819157361984,
        -0.010328434407711,
        0.012926210649312,
        -0.023404205217957,
        0.050661589950323,
        0.040060490369797,
        0.035124234855175,
        -0.0092071983963251,
        -0.008882817812264,
        0.023919582366943,
        0.039101667702198,
        -0.021885378286242,
        -0.014310354366899,
        0.017741633579135,
        0.037585098296404,
        -0.0066229007206857,
        0.042440954595804,
        0.014444052241743,
        0.010842215269804,
        0.0065235397778451,
        0.005615015514195,
        0.0047900825738907,
        -0.03008628077805,
        -0.027801917865872,
        -0.047507550567389,
        -0.081111721694469,
        -0.023775521665812,
        -0.05712216719985,
        0.00049365521408617,
        0.033443011343479,
        -0.049923624843359,
        -0.0042332941666245,
        0.0017263886984438,
        0.0050441194325686,
        -0.002480368828401,
        -0.021220862865448,
        0.032303690910339,
        0.023830002173781,
        0.017782984301448,
        -0.057111818343401,
        0.031231209635735,
        -0.026574321091175,
        0.024456759914756,
        -0.056429609656334,
        -0.021774029359221,
        -0.020314112305641,
        -0.022280322387815,
        0.014190662652254,
        -0.010577817447484,
        0.017631933093071,
        -0.0059476671740413,
        -0.015402816236019,
        -0.037753462791443,
        -0.0012503499165177,
        -0.015390128828585,
        -0.00063202361343428,
        0.00403897697106,
        -0.05198123306036,
        0.045843590050936,
        0.024771021679044,
        -0.039353858679533,
        0.043824471533298,
        0.050904504954815,
        -0.062766201794147,
        0.025388369336724,
        0.00070423312718049,
        0.001055906759575,
        -0.059206549078226,
        0.053492214530706,
        0.036746378988028,
        0.024380546063185,
        -0.0049192197620869,
        -0.039364524185658,
        -0.015974635258317,
        0.025311034172773,
        0.030539931729436,
        -0.0014368153642863,
        -0.00052102038171142,
        0.04042998328805,
        0.026727167889476,
        -0.066385671496391,
        0.031555861234665,
        -0.040361553430557,
        -0.055554412305355,
        -0.046186491847038,
        -0.010822103358805,
        0.012630044482648,
        0.0015640640631318,
        0.041680507361889,
        -0.021724129095674,
        -0.022870482876897,
        0.010910470038652,
        0.00047980379895307,
        0.016211312264204,
        -0.032068584114313,
        0.043971985578537,
        0.045065514743328,
        -0.00071303435834125,
        0.0074185258708894,
        0.017470449209213,
        -0.019467975944281,
        0.015722686424851,
        -0.019528878852725,
        0.014242521487176,
        0.018169011920691,
        0.056694064289331,
        0.0069826170802116,
        0.0032830676063895,
        0.065074160695076,
        -0.031206233426929,
        0.022408438846469,
        0.0045250430703163,
        0.001893779495731,
        0.022252643480897,
        0.040398970246315,
        0.023682031780481,
        -0.027702325955033,
        -0.040399204939604,
        -0.03794601559639,
        0.015736198052764,
        0.019850144162774,
        0.038317613303661,
        -0.055268723517656,
        0.066193163394928,
        -0.016905266791582,
        -0.032840553671122,
        0.052227158099413,
        -0.028876226395369,
        0.02096526697278,
        0.051282376050949,
        -0.014540983363986,
        0.042727880179882,
        -0.060120306909084,
        0.024655167013407,
        -0.0072177019901574,
        0.011433427222073,
        0.028538199141622,
        0.022608313709497,
        0.045561261475086,
        0.01505715213716,
        -0.020267968997359,
        -0.0087805781513453,
        -0.017678774893284,
        -0.018154194578528,
        -0.049410365521908,
        0.021807162091136,
        -0.015718990936875,
        -0.0090720523148775,
        -0.067660547792912,
        0.051496915519238,
        0.045374751091003,
        0.034645676612854,
        0.0039177159778774,
        0.017233535647392,
        -0.0011735582957044,
        0.015590963885188,
        0.015981897711754,
        -0.0066818855702877,
        -0.0042885043658316,
        -0.046730395406485,
        0.06172164157033,
        -0.017303796485066,
        -0.012461075559258,
        -0.027056248858571,
        -0.027931652963161,
        -0.01030423399061,
        0.037129644304514,
        0.014830026775599,
        -0.019198087975383,
        -0.035565320402384,
        0.031936936080456,
        -0.0055790743790567,
        0.0047425907105207,
        -0.037387557327747,
        -0.016810208559036,
        -0.0067880465649068,
        0.045819964259863,
        0.03633152320981,
        -0.051750298589468,
        0.0087761655449867,
        -0.019320897758007,
        0.03510532528162,
        0.037137132138014,
        -0.058665003627539,
        -0.052316654473543,
        -0.03629108518362,
        -0.026548527181149,
        -0.012014937587082,
        -0.00081012648297474,
        0.028894495218992,
        -0.0037018053699285,
        0.024272300302982,
        -0.029097670689225,
        0.031926084309816,
        0.015210223384202,
        -0.025297466665506,
        -0.0049736434593797,
        -0.0050544268451631,
        0.013755645602942,
        0.031291425228119,
        0.047850176692009,
        0.0039729871787131,
        -0.041474655270576,
        0.011007193475962,
        -0.05326272547245,
        0.0097376545891166,
        -0.023393319919705,
        0.013102904893458,
        0.019366256892681,
        0.040679149329662,
        -0.005229574162513,
        0.025586597621441,
        -0.011580992490053,
        0.017284704372287,
        0.018986351788044,
        0.011307497508824,
        -0.066780611872673,
        -0.036041297018528,
        0.049089390784502,
        -0.025658449158072,
        -0.037133615463972,
        0.043701577931643,
        0.016340121626854,
        -0.019008224830031,
        0.0082257390022278,
        0.030709417536855,
        -0.038950096815825,
        0.036951582878828,
        -0.036070086061954,
        -0.003254511859268,
        -0.032048549503088,
        -0.018753085285425,
        -0.0098582487553358,
        -0.041691806167364,
        0.015102824196219,
        -0.017184749245644,
        -0.019921334460378,
        -0.03965575248003,
        -0.045182131230831,
        -0.05156683921814,
        -0.014667789451778,
        -0.021879911422729,
        0.01325395796448,
        0.024299472570419,
        -0.032423697412014,
        -0.0060722236521542,
        -0.020499084144831,
        -0.0027059761341661,
        -0.033050164580345,
        -0.025187207385898,
        -0.028782011941075,
        0.0040107225067914,
        -0.0048545901663601,
        0.03614478930831,
        -0.022229669615626,
        -0.026550978422165,
        0.02286533638835,
        -0.00010256152017973,
        0.0061630653217435,
        -0.04552361741662,
        0.015594149008393,
        0.0097553813830018,
        -0.0094662150368094,
        -0.042991600930691,
        0.0091561805456877,
        -0.018639782443643,
        0.014088888652623,
        -0.008843800984323,
        -0.0049396781250834,
        0.023518435657024,
        -0.0090935621410608,
        -0.011872753500938,
        0.04866049811244,
        0.048585586249828,
        -0.061136327683926,
        -0.026522640138865,
        0.027393151074648,
        -0.017132235690951,
        0.059009876102209,
        0.026680370792747,
        -0.0297233145684,
        -0.018386486917734,
        -0.045709196478128,
        -0.0033589380327612,
        -0.032349407672882,
        -0.005128881894052,
        -0.063783131539822,
        0.0061343689449131,
        -0.027397045865655,
        0.033856298774481,
        0.037833631038666,
        -0.023540461435914,
        0.0069777695462108,
        -0.045567069202662,
        0.020803650841117,
        -0.058705314993858,
        -0.0018417913233861,
        -0.029775550588965,
        -0.024618174880743,
        -0.011555854231119,
        0.046059064567089,
        0.0090502873063087,
        0.022752670571208,
        -0.0047506364062428,
        0.030059000477195,
        0.016704382374883,
        0.026216359809041,
        -0.053495403379202,
        -0.020000480115414,
        0.019667020067573,
        0.009041273035109,
        -0.01546629332006,
        0.019129807129502,
        -0.017411887645721,
        0.063348568975925,
        -0.044358491897583,
        0.016917543485761,
        -0.015323392115533,
        -0.002593545243144,
        -0.017950529232621,
        0.039069164544344,
        0.049816887825727,
        -0.028348026797175,
        0.015828376635909,
        -0.036768395453691,
        0.052375253289938,
        0.0094932122156024,
        -0.01898986287415,
        -0.028020933270454,
        -0.0032741469331086,
        -0.029731040820479,
        -0.036225646734238,
        0.033569641411304,
        -0.036664258688688,
        -0.033602952957153,
        -0.04751655086875,
        0.014893819577992,
        0.037780907005072,
        -0.0091889835894108,
        0.041864898055792,
        0.087750099599361,
        0.0073435613885522,
        -0.017614183947444,
        -0.028245607391,
        0.024619605392218,
        0.036979895085096,
        -0.040085051208735,
        0.0044280630536377,
        -0.0027404392603785,
        -0.038801085203886,
        0.0058565293438733,
        -0.0274015981704,
        -0.040365763008595,
        -0.058128397911787,
        0.0095798149704933,
        0.067793108522892,
        0.015109182335436,
        0.029844623059034,
        0.015572269447148,
        -0.049790751188993,
        -0.021755022928119,
        0.057084552943707,
        0.0074131875298917,
        0.027445932850242,
        0.041471775621176,
        0.014224761165679,
        0.010797250084579,
        0.0093404660001397,
        -0.019162639975548,
        -0.012494788505137,
        -0.0543725900352,
        0.064176477491856,
        -0.0063716587610543,
        -0.033134993165731,
        0.0039658639580011,
        0.047153800725937,
        -0.057367160916328,
        -0.04076974093914,
        -0.022369220852852,
        -0.0045189056545496,
        0.016112660989165,
        -0.059078268706799,
        -0.0035256526898593,
        0.033977620303631,
        -0.022223653271794,
        0.031661491841078,
        0.028968682512641,
        -0.0096316142007709,
        0.021433707326651,
        0.013812222518027,
        0.017240004613996,
        -0.022145943716168,
        0.034355640411377,
        0.032381676137447,
        -0.012112428434193,
        -0.022497190162539,
        -0.0074886521324515,
        -0.0062530878931284,
        -0.0010588126024231,
        -0.01819165982306,
        0.035037763416767,
        -0.021767498925328,
        -0.011056303046644,
        0.029052650555968,
        -0.0079994946718216,
        0.038277108222246,
        0.00322235818021,
        0.00059860432520509,
        0.027740925550461,
        -0.053225997835398,
        -0.043875124305487,
        -0.031458526849747,
        2.7074216632172E-5,
        0.016013599932194,
        0.027962764725089,
        -0.027601225301623,
        0.014360450208187,
        0.029260601848364,
        -0.0033025671727955,
        0.013021133840084,
        -0.078406125307083,
        -0.053428936749697,
        -0.069042421877384,
        -0.0089184883981943,
        -0.028572052717209,
        0.005514360498637,
        0.006125854793936,
        0.017760384827852,
        0.012238688766956,
        -0.031142219901085,
        -0.008174292743206,
        0.042709454894066,
        -0.030956655740738,
        0.0040575317107141,
        -0.034852188080549,
        0.04271836578846,
        -0.047912985086441,
        -0.058565385639668,
        -0.044631242752075,
        -0.015132925473154,
        -0.014739982783794,
        -0.010960419662297,
        -0.017129233106971,
        0.016476489603519,
        -0.013837351463735,
        0.021197097375989,
        0.0053324564360082,
        0.012764628976583,
        0.001138923340477,
        -0.041568767279387,
        0.010202204808593,
        0.025199310854077,
        -0.026182841509581,
        0.042516764253378,
        0.034866388887167,
        -0.013452269136906,
        0.025955844670534,
        -0.0093040261417627,
        -0.039229236543179,
        -0.02272867038846,
        0.0076321349479258,
        0.016065353527665,
        -0.0023806670214981,
        -0.034880295395851,
        -0.026722276583314,
        0.0043746386654675,
        -0.041822347790003,
        -0.024198701605201,
        -0.018186332657933,
        0.022528972476721,
        0.026560395956039,
        0.0011400807416067,
        -0.02537414804101,
        0.058038759976625,
        0.0027301656082273,
        0.016870466992259,
        0.0130147151649,
        0.035064216703176,
        0.035349007695913,
        0.0062250797636807,
        -0.0019332212395966,
        0.060814660042524,
        0.030352117493749,
        -0.0051480191759765,
        0.0040311738848686,
        -0.0029556041117758,
        -0.038553111255169,
        0.045051220804453,
        -0.026232365518808,
        -0.015928104519844,
        -0.024817153811455,
        -0.027672339230776,
        -0.010471630841494,
        0.051704343408346,
        0.021298389881849,
        -0.032332640141249,
        -0.010685171000659,
        -0.027874367311597,
        -0.049847546964884,
        -0.0063947518356144,
        -0.052779383957386,
        -0.020562250167131,
        0.036605291068554,
        -0.048438426107168,
        0.0037543850485235,
        -0.044114623218775,
        -0.046176865696907,
        0.010327279567719,
        0.0093646375462413,
        -0.0080364821478724,
        -0.045164037495852,
        0.0051243919879198,
        -0.019713336601853,
        0.033647175878286,
        -0.046255178749561,
        0.0063809310086071,
        0.018874486908317,
        0.041019428521395,
        -0.055858761072159,
        -0.067426688969135,
        0.044886328279972,
        0.027428550645709,
        -0.00035467027919367,
        -0.029938133433461,
        0.0062814592383802,
        -0.0012531747343019,
        -0.0060487100854516,
        0.0044952626340091,
        -0.0073317503556609,
        0.00050991133321077,
        0.018807291984558,
        0.00071796483825892,
        0.0027748818974942,
        -0.016672901809216,
        -0.033975783735514,
        0.020003288984299,
        0.019735066220164,
        -0.025017555803061,
        -0.042241439223289,
        0.039933744817972,
        0.003264328930527,
        -0.01799038797617,
        0.045412305742502,
        -0.0043112956918776,
        0.052517741918564,
        -0.015136886388063,
        0.017004346475005,
        0.0017779351910576,
        0.015122284181416,
        0.056990206241608,
        0.043963860720396,
        -0.015180286951363,
        0.040486920624971,
        0.059147119522095,
        0.031436074525118,
        -0.020158991217613,
        0.012485760264099,
        0.024260058999062,
        -0.013825912028551,
        -0.0080990679562092,
        -0.020831162109971,
        -0.00050670356722549,
        0.011533092707396,
        -0.016470855101943,
        0.026548080146313,
        -0.016783524304628,
        0.01000043284148,
        -0.018604589626193,
        -0.038297474384308,
        0.073569752275944,
        -0.044049844145775,
        -0.0099856974557042,
        -0.01070311665535,
        -0.036576226353645,
        0.0087401494383812,
        0.035197164863348,
        -0.014289714396,
        0.022546587511897,
        0.055316351354122,
        0.046076569706202,
        -0.00084648397751153,
        0.034555472433567,
        0.0079821720719337,
        0.017192864790559,
        -0.043300520628691,
        0.020397519692779,
        0.019000554457307,
        -0.016058972105384,
        -0.054530993103981,
        -0.032691482454538,
        -0.061142835766077,
        0.041083950549364,
        -0.022335739806294,
        0.001657567336224,
        0.032316874712706,
        -0.051534574478865,
        -0.0054150293581188,
        -0.044313475489616,
        0.031810536980629,
        -0.043335728347301,
        0.01451303716749,
        0.041592959314585,
        -0.0036013247445226,
        -0.046590786427259,
        0.044936072081327,
        0.0026384002994746,
        0.02489741332829,
        0.0044305208139122,
        0.08974576741457,
        0.024587549269199,
        0.059096559882164,
        0.042501147836447,
        -0.019371749833226,
        0.0065295756794512,
        0.032963491976261,
        -0.020487317815423,
        -0.030872335657477,
        -0.025885341688991,
        -0.029629262164235,
        -0.033393725752831,
        -0.020273189991713,
        -0.023011729121208,
        -0.016831004992127,
        0.05824176967144,
        -0.024869300425053,
        -0.030107038095593,
        -0.0064114788547158,
        0.034288588911295,
        -0.070370152592659,
        -0.020015018060803,
        -0.01905357465148,
        0.033709768205881,
        0.0094889402389526,
        0.0072393384762108,
        -0.030515959486365,
        -0.041476350277662,
        -0.0029041010420769,
        -0.043863944709301,
        0.057388734072447,
        -0.019650887697935,
        -0.005464849062264,
        -0.039457816630602,
        -0.07054015994072,
        0.0079503050073981,
        0.012066683731973,
        -0.028887081891298,
        -0.042466055601835,
        0.01054344791919,
        0.032160308212042,
        0.038022078573704,
        0.025469256564975,
        -0.039666444063187,
        -0.03159100189805,
        0.01758891902864,
        0.074583448469639,
        0.010824179276824,
        0.06420474499464,
        0.056654661893845,
        -0.0046678488142788,
        0.022441335022449,
        -0.015821622684598,
        0.043879706412554,
        -0.022833367809653,
        -0.028076251968741,
        -0.038630031049252,
        0.034253802150488,
        0.0051571889780462,
        -0.061177659779787,
        0.014404907822609,
        0.055020038038492,
        -0.015073768794537,
        0.0086883129552007,
        -0.061134073883295,
        -0.018767185509205,
        -0.057731598615646,
        -0.0072311256080866,
        -0.045136470347643,
        0.027819283306599,
        -0.012626335956156,
        -0.026296755298972,
        -0.013599945232272,
        -0.053521674126387,
        0.15203848481178,
        0.052531309425831,
        0.038689278066158,
        0.017967389896512,
        0.021577088162303,
        0.039388056844473,
        0.017736630514264,
        -0.026390990242362,
        0.020040884613991,
        -0.055934190750122,
        0.069739587605,
        -0.0020145967137069,
        0.00015824321599212,
        0.025461535900831,
        0.012100841850042,
        0.076942667365074,
        -0.058600440621376,
        0.0024103734176606,
        0.00040236476343125,
        -0.038371693342924,
        -0.072428300976753,
        0.019833998754621,
        -0.031551539897919,
        0.01661304756999,
        -0.015510898083448,
        0.026163324713707,
        0.0068712220527232,
        -0.041480779647827,
        0.040286745876074,
        -0.037459693849087,
        -0.027126953005791,
        -0.02772100828588,
        0.027851965278387,
        -0.012155754491687,
        -0.014079102315009,
        0.036143232136965,
        -0.0070919636636972,
        0.0097884815186262,
        0.007619705516845,
        0.020659100264311,
        -0.028440162539482,
        -0.0031551481224597,
        0.03597442433238,
        -0.031135417521,
        0.00097730685956776,
        0.046338584274054,
        -0.023171346634626,
        0.02169849537313,
        0.042162880301476,
        -0.055985115468502,
        0.063248634338379,
        -0.0065344274044037,
        0.016375739127398,
        -0.03512404486537,
        -0.038470510393381,
        0.009933571331203,
        0.0046949717216194,
        -0.0046951272524893,
        -0.011282745748758,
        0.0011867301072925,
        0.01294241566211,
        0.013959906063974,
        -0.022442722693086,
        0.0052492083050311,
        -0.044401001185179,
        -0.012461242265999,
        0.023328319191933,
        0.044480975717306,
        0.0074106249958277,
        -0.0078819300979376,
        0.0036668498069048,
        -0.01006490830332,
        -0.0057802842929959,
        -0.033418726176023,
        0.018529858440161,
        0.050918161869049,
        -0.036178354173899,
        0.039053868502378,
        0.004096660297364,
        -0.014892188832164,
        -0.0064189648255706,
        -0.042443506419659,
        0.015763632953167,
        -0.014920406974852,
        -0.016842026263475,
        0.04642590507865,
        -0.043559372425079,
        -0.036627966910601,
        -0.00082452507922426,
        0.029526874423027,
        0.04720775783062,
        0.037650737911463,
        -0.0049192276783288,
        -0.0072433184832335,
        -0.016577595844865,
        // </editor-fold>
    ];
}
